{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "JwtConfig": {  
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",  
    "secret2": "2paYyRMLoolUGXwfUfkKIr9FMPHXuedPkbnX0M3UJbihUJvZGiYOaY5PuqJbue9v",  
    "expirationInHours": 5,
    "Issuer": "localhost",
    "Audiences": "localhost",
    "expirationInMonths": 1
  }  ,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalktifConnection": "Server=talktif.database.windows.net ; Initial Catalog=Talktif;User ID=talktif; Password=19tclcdt3@"
  }
}
